body {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  margin: 87px 50px;
}

.header__menu {
  justify-self: start;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-underline-offset: 5px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 33px;
  list-style: circle;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
  width: 148px;
}

.address {
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px; /* 135% */
  text-underline-offset: 5px;
  list-style: none;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  min-height: 757px;
  margin-bottom: 180px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
}

.cover__title {
  position: absolute;
  inset: 165px 0px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  margin-left: 50px;
}

.aligned-text_center {
  align-self: center;
  line-height: 125%;
}

.aligned-text_right {
  align-self: end;
  margin-right: 50px;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  position: absolute;
  inset: 681px 49px;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cover__description-text {
  margin-right: 80px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  display: flex;
  align-items: center;
  border: solid;
  border-width: 1px;
  padding: 12px 32px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.lots {
  margin: 0px 50px 181px 50px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  max-width: 430px;
  min-height: 450px;
  margin-bottom: 30px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card__title {
  z-index: 2;
  margin: 50px 40px 0px 40px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  margin: 0px 40px 50px 40px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%; /* 24px */
}

.card_type_film {
  z-index: -2;
  background-image: url("../images/card-lot-01.jpg");
  background-size: cover;
}

.card_type_book {
  z-index: -2;
  background-image: url("../images/card-lot-02.jpg");
  background-size: cover;
}

.card_type_picture {
  z-index: -2;
  background-image: url("../images/card-lot-03.jpg");
  background-size: cover;
}

.lots__look-more-link {
  margin-left: 40px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: flex;
  align-items: flex-start;
  gap: 25px;
  margin: 0px 50px 180px 50px;
}

.about__logo {
  display: flex;
  align-items: center;
  margin: 0px 95px 0px 95px;
  border-radius: 100%;
  padding: 46px;
  background-color: #000;
}
.about__logo-image {
  width: 148px;
  height: 148px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-self: flex-end;
  padding-top: 100px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.about__title {
  margin-bottom: 75px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: start;
  margin: 0px 50px 90px 50px;
}

.footer__menu {
  justify-self: center;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-underline-offset: 5px;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}
